# LaMusicaVideoTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamusica/lamusicavideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamusica/lamusicavideo/: Application.java  ItemListFragment.java  ParallaxPagerTransformer.java  TabActivity.java  TestData.java
app/src/main/java/com/lamusica/lamusicavideo/activity/: MainActivity.java  VideoPagerActivity.java
app/src/main/java/com/lamusica/lamusicavideo/adapter/: VideoPagerAdapter.java
app/src/main/java/com/lamusica/lamusicavideo/exoplayer/: EventLogger.java  PlayerActivity.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/lamusica/lamusicavideo/fragment/: ExoVideoFragment.java  JwVideoFragment.java
app/src/main/java/com/lamusica/lamusicavideo/jw/: JWActivity.java  JWEventHandler.java
app/src/main/java/com/lamusica/lamusicavideo/model/: Video.java
app/src/main/res/layout/: activity_exovideo_pager.xml  activity_item_app_bar.xml  activity_item_list.xml  activity_jw.xml  activity_main.xml  activity_tab.xml  fragment_tab.xml  fragment_video.xml  player_activity.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles_player.xml
app/src/test/java/com/lamusica/lamusicavideo/: ExampleUnitTest.java
jwplayer-android-sdk-2.0.135/: build.gradle  (+1 more)
(+6 files in other folders)
