apply plugin: 'com.android.application'
apply plugin: 'brandme'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/phunware/brandme-gradle-repo/master' }
    }

    dependencies {
        //Required to be loaded first for brandme plugin to change behavior based on Gradle version.
        classpath 'com.phunware.brandme.gradle:brandme-gradle-jenkins:0.0.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lamusica.lamusicavideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':jwplayer-android-sdk-2.0.135')
}
